{
  "Api": {
    "BaseUrl": "https://localhost:7201",
    "TimeoutSeconds": 30
  },

  "Jwt": {
    "Storage": "Session",
    "SessionKey": "ACCESS_TOKEN"
  },

  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}